{
  "name": "your-pokemon-for-today",
  "version": "0.1.0",
  "author": "Pat McKenna <pat@mckenna.rocks>",
  "repository": {
    "type": "git",
    "url": "https://github.com/blimpage/your-pokemon-for-today"
  },
  "license": "MIT",
  "dependencies": {
    "del": "^2.0.2",
    "gulp": "~3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.4.2",
    "gulp-util": "^3.0.7"
  }
}
